/*Технічні вимоги ко второй задаче Д/З № 13:

+
Якась мережа фастфудів пропонує два види гамбургерів:
     - маленька (50 гривень, 20 калорій)
     - Великий (100 гривень, 40 калорій)
Гамбургер повинен включати одну додаткову начинку (обов'язково):
     - сир (+ 10 гривень, + 20 калорій)
     - Салат (+ 20 гривень, + 5 калорій)
     - картопля (+ 15 гривень, + 10 калорій)
Додатково, до гамбургера можна додати приправу (+ 15 гривень, 0 калорій) і полити майонезом (+ 20 гривень, + 5 калорій).

+
Необхідно написати програму, яка розраховує вартість та калорійність гамбургера. 
Обов'язково необхідно використовувати ООП підхід (підказка: необхідний клас Гамбургер, константи, способи вибору опцій і розрахунку необхідних величин).
Код необхідно написати під стандарт ES5.

+
Код має бути захищений від помилок. Уявіть, що вашим класом користуватиметься інший програміст. Якщо він передає неправильний тип гамбургера, наприклад, або неправильний вид добавки, має викидатися виняток (помилка не повинна ігноруватися мовчки).

+
Написаний клас повинен відповідати наступному jsDoc опису (тобто містити зазначені методи, які приймають та повертають дані зазначеного типу та викидають винятки зазначеного типу. Коментарі нижче також можна скопіювати у свій код) в javascript:

Клас, об'єкти якого описують параметри гамбургера:
* constructor
* param size Розмір
* param stuffing Начинка
* throws {HamburgerException} При неправильному використанні

функція Hamburger(size, stuffing) { ... }

Розміри, види начинок та добавок:
Hamburger.SIZE_SMALL = ...
Hamburger.SIZE_LARGE = ...
Hamburger.STUFFING_CHEESE = ...
Hamburger.STUFFING_SALAD = ...
Hamburger.STUFFING_POTATO = ...
Hamburger.TOPPING_MAYO = ...
Hamburger.TOPPING_SPICE = ...

+
Додати добавку до гамбургера. 
Можна додати кілька добавок, 
за умови, що вони різні.

* param topping Тип добавки
* throws {HamburgerException} При неправильному використанні

Hamburger.prototype.addTopping = function (topping) ...

+
Прибрати добавку, за умови, що вона раніше була додано.

* param topping Тип добавки
* throws {HamburgerException} При неправильному використанні

Hamburger.prototype.removeTopping = function (topping) ...

+
Отримати список добавок.

* return {Array} Масив доданих добавок містить константи
* Hamburger.TOPPING_*

Hamburger.prototype.getToppings = function() ...

+
Дізнатися розмір гамбургера

Hamburger.prototype.getSize = function() ...
   
+
Дізнатися начинку гамбургера

Hamburger.prototype.getStuffing = function () ...

+
Дізнатись ціну гамбургера

* return {Number} Ціна у тугриках  

Hamburger.prototype.calculatePrice = function () ...

+
Дізнатися калорійність  

* return {Number} Калорійність калорій

Hamburger.prototype.calculateCalories = function() ...

+
Надає інформацію про помилку під час роботи з гамбургером.
Подробиці зберігаються у властивості message.

* constructor

функція HamburgerException (...) { ... }

Коментарі:

+
Це завдання на ОВП. Вам потрібно зробити клас, який отримує на вхід інформацію прогамбургера, і на виході дає інформацію про вагу ??? (может про размер) та ціну. Ніякої взаємодії зкористувачем та зовнішнім світом клас робити не повинен – всі потрібні дані йомунеобхідно передати явно. Він нічого не питатиме, і нічого не виводитиме.

Чому? Тому що кожен повинен займатися своєю справою, клас повинен лише обраховувати гамбургер, а введенням-висновком мають займатися інші частини коду. Інакше ми отримаємо кашу, де різні функції змішані разом.

Типи начинок, розміри треба зробити константами. Жодних магічних рядків не повинно бути. Передану інформацію про параметри гамбургера екземпляр класу зберігає у своїх полях. 
Ось як може виглядати використання цього класу:

javascript
    // маленький гамбургер із начинкою із сиру
    var hamburger = новий Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_CHEESE);
    // Добавка з майонезу
    hamburger.addTopping(Hamburger.TOPPING_MAYO);
    // Запитаємо скільки там калорій
    console.log("Calories: %f", hamburger.calculateCalories());
    // скільки коштує
    console.log("Price: %f", hamburger.calculatePrice());
    // я тут передумав і вирішив додати ще приправу
    hamburger.addTopping(Hamburger.TOPPING_SPICE);
    // А скільки тепер коштує?
    console.log("Price with sauce: %f", hamburger.calculatePrice());
    // Перевірити, чи великий гамбургер?
    console.log("Is hamburger large: %s", hamburger.getSize() === Hamburger.SIZE_LARGE); // -> false
    // Забрати добавку
    hamburger.removeTopping(Hamburger.TOPPING_SPICE);
    console.log("Have %d toppings", hamburger.getToppings().length); // 1

+
У разі неправильного використання клас повідомляє про це за допомогою викиду виключення.

javascript
    // не передали обов'язкові параметри
    var h2 = новий Hamburger(); // => HamburgerException: no size given
   
    // передаємо некоректні значення, добавку замість розміру
    var h3 = новий Hamburger(Hamburger.TOPPING_SPICE, Hamburger.TOPPING_SPICE);
    // => HamburgerException: invalid size 'TOPPING_SAUCE'
   
    // додаємо багато добавок
    var h4 = новий Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_CHEESE);
    hamburger.addTopping(Hamburger.TOPPING_MAYO);
    hamburger.addTopping(Hamburger.TOPPING_MAYO);
    // HamburgerException: duplicate topping 'TOPPING_MAYO'

У коді вище зверніть увагу на такі моменти:

+
клас не взаємодіє із зовнішнім світом. Це не його справа, цим займається інший код, а клас живе в ізоляції від світу
+
обов'язкові параметри (розмір та начинка) ми передаємо через конструктор, щоб не можна було створити об'єкт, не вказавши їх
+
необов'язкові (добавка) додаємо через методи
+
імена методів починаються з дієслова і мають вигляд «Зроби Що»: calculateCalories(), addTopping()
+
типи начинок позначені "константами" зі зрозумілими іменами
+
 про виняткові ситуації повідомляємо за допомогою винятків
+
Об'єкт створюється через конструктор - функцію, яка задає початкові значення полів. Ім'я конструктора пишеться з великої літери і є іменником: new Hamburger(...)
+
"константи" на кшталт Hamburger.SIZE_SMALL можуть мати значення, що є рядком чи числом. Від зміни значення константи нічого не повинно змінюватися (тобто ці значення не повинні бути десь ще записані). На жаль, на відміну від інших мов (Java, PHP, C#) при друкарській помилці в імені такої "константи" інтепретатор JS не вкаже на помилку
+
у властивостях об'єкта гамбургера логічно зберігати вихідні дані (розмір, тип начинки), але не зберігати значення, що обчислюються (ціна, число калорій і т.д.). Розраховувати ціну та калорії логічно в той момент, коли це буде потрібно, а не заздалегідь.

у JS немає синтаксису, щоб позначити властивість або метод приватним (доступним для використання лише всередині класу), тому деякі розробники починають їх імена з підкреслення і домовляються, що ззовні класу до них ніхто не звертається. Взагалі, у JS до версії ES6 немає нормальних класів, тому багато що ґрунтується на таких домовленостях.

На додаток, ось ще інструкція, як вирішувати завдання на ОВП. Коли ти вирішуєш завдання на ОВП, ти маєш відповісти на запитання:

    - які є сутності, котрим ми зробимо класи? (Гамбургер).

    - які мають властивості (розмір, начинка, добавки). Ціна або калорії не є властивостями, оскільки вони обчислюються з інших властивостей і зберігати їх не треба.

    - що ми хочемо від них отримати (які мають бути методи). Наприклад, скільки коштує гамбургер?

    - як сутності пов'язані? У нас одна сутність "Гамбургер" і вона ні з чим не пов'язана.
+
Зауважте також, що у прикладі вище клас не взаємодіє із зовнішнім світом. За це відповідає зовнішній щодо нього код. Тому наш клас універсальний: його можна використовувати в консолі, виводячи дані через console.log, 
(а можна зробити накручений HTML-інтерфейс з кнопками для запуску на планшеті з тачскрином.) Саме у такому стилі необхідно писати ООП код.

- Класи в JS імітуються ~ всякими милицями ~ різними способами, найбільш загальновживаний - через додавання методів в прототипи об'єкта.
(ни чего не поняла из этого задания)

Література:
+ [ООП у функціональному стилі - Вступ](http://learn.javascript.ru/about-oop)
+ [Прототип об'єкта](https://learn.javascript.ru/prototype)
+ [Внутрішній та зовнішній інтерфейс](http://learn.javascript.ru/internal-external-interface) - не очень поняла эту тему
+ [Перехоплення помилок, "try..catch"] (http://learn.javascript.ru/exception)
+ [throw](https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Statements/throw) - не очень поняла эту тему
*/

