// Тема: ознакомление с переменными. Вывод на страницу. Модальные окна. Арифметика и инкремент/декремент

// Задача №1:
/*Описание:
Необходимо сверстать страницу подобную макету с помощью document write
Создать 3 переменных которые перед загрузкой страницы спросят у пользователя
Имя
Фамилию
Возвраст
и выведут данные на страницу которую мы ранние сверстали.*/

var name1 = prompt("Введите ваше имя");
var name2 = prompt("Введите вашу фамилию");
var vik = prompt("Введите ваш возвраст");
var vikChislo = parseInt(vik);

document.write('<div class="konteiner">');

document.write('<div class="header">', name1, '</div>');

document.write('<div class="nav_sec">');
document.write('<div class="nav">', name2, '</div>');
document.write('<div class="section">', vikChislo, '</div>');
document.write('</div>');

document.write('<div class="footer"></div>');

document.write('</div>');

// Задача №2:

/*Создайте 3 переменных ( x = 6, y = 14, z =4 ) 
Выполните и отобразите результат следующих операций для этих переменных:
x += y - x++ z ;
z = --x - y 5 ;
y /= x + 5 % z;
z - x++ + y 5;
x = y - x++ z;
Дайте ответ как джаваскрипт выполнил расчет каждой операции.
*/


var x = 6, y = 14, z = 4;
document.write(x += y - x++ * z, "<br/>");
// (6 += 14 - 6++ * 4) 
/*
1) 6 - не меняется, так как к ней применяется +1 после клика (постф.инкремент)
2) вначале идёт умножение: 6 * 4 = 24
3) далее решаем так: 14 - 24 = -10
4) += - формула сокращений (+ на всё то, что после =)
   далее,  + на - даёт -, 
   следовательно 6 - 10 = -4
5) ответ (результат): -4
*/

var x = 6, y = 14, z = 4;
document.write(z = --x - y * 5, "<br/>");
// (4 = --6 - 14 * 5) 
/*
1) вначале идёт умножение: 14 * 5 = 70
2) --6 - меняется сразу, так как к ней применяется -1 сразу/сейчас/перед/до клика (префиксн.декремент), следовательно получаем 5
3) 5 - 70 = -65
4) = - это присваивание. Значит z вместо 4 мы присвоили - 65. 
5) ответ (результат): -65
*/

var x = 6, y = 14, z = 4;
document.write(y /= x + 5 % z, "<br/>");
// (14 /= 6 + 5 % 4) 
/*
1) вначале высчитаем это действие: 5 % 4 - это шаги (оператор деления по остатку) - 
чтобы не было остатка и получилось целое число, ищем от первой цифры (5) близжайшую цифру ("смортя" вниз), так
чтобы поделить на (4) и получилось целое число, а это у нас 4, 
(так как 4 / 4 = 1, а 1 - это целое число)
теперь считаем шаги предыдущего действия: от (5) до (4) - 1 шаг.
получаем результат от этой задачки = 1
2) далее решаем так: 6 + 1 = 7
3) /= - формула сокращений (/ на всё то, что после =)
   следовательно 14 / 7 = 2
4) ответ (результат): 2
*/

var x = 6, y = 14, z = 4;
document.write(z - x++ + y * 5, "<br/>");
// (4 - 6++ + 14 * 5) 
/*
1) вначале умножение: 14 * 5 = 70
2) 6 - не меняется, так как к ней применяется +1 после клика (постф.инкремент)
3) далее: высчитываем по порядку: 4 - 6 = -2
4) -2 + 70 = 68
5) ответ (результат): 68
*/

var x = 6, y = 14, z = 4;
document.write(x = y - x++ * z);
// (6 = 14 - 6++ * 4)
/*
1) 6 - не меняется, так как к ней применяется +1 после клика (постф.инкремент)
2) далее умножение: 6 * 4 = 24
3) 14 - 24 = -10
4) = - это присваивание. Значит x вместо 6 мы присвоили - 10. 
5) ответ (результат): -10
*/


