/* Описание:
Необходимо создать Калькулятор.
Тема: повтор тем "условия и регулярные выражения"

Домашняя работа №7: Калькулятор.
+ 1. Создать макет калькулятора (кнопки 3D с движением)
+ 2. при клике на кнопки с цифрами -> отображние чисел на табло
+ 3. при клике на кнопки с символами -> нет отображения на табло
+ 4. при клике на кнопку = -> выполняется операция и результат отображается на табло
+ 5. при клике на кнопку m+ -> хранится в памяти число, 
     нет отображения на табло (перезаписывает предыдущее)
+ 6. при клике на кнопку m- -> очищается из памяти число
+ 7. при клике на кнопку mrs -> отобразит число из памяти на табло
+ 8. при клике на кнопку mrs повторно -> очищается из памяти число
+ 9. при клике на кнопку с -> очищается введённое число 

Задания для себя - дополнительно - сделала:
+ 10. дробный результат округляет до 2, 
      цельный - выводит целым числом. (задание для себя)
+ 11. после "=" -> не обнулять, а продолжить работу с результатом (задание для себя)

Задания для себя - дополнительно  - на будущее, когда будет время:
- 12. при клике на кнопку . -> сработает только один раз (задание для себя)
- 13. табло принимает до 12 чисел (задание для себя)
- 14. если делать действие более, чем из двух переменных (задание для себя)
*/

//console.dir(tablo); //для проверки
//console.log(tablo); //для проверки

let a = ""; // первое число
let b = ""; // второе число
let znak = ""; // знак упражнения
let mm = ""; // m+
let m = ""; // m-
let mrs = ""; //mrs

let tablo = document.querySelector(".tablo"); // табло

knopki = document.querySelector(".knopki"); // блок с кнопками

knopki.addEventListener("click", (knopka) => { // в этом блоке при клике каждой кнопки:

    if (!knopka.target.classList.contains("btn")) { //если это не кнопка ->
        return;  // -> выйти чтобы продолжить
    }

    let knopkaPlay = knopka.target.innerText; // запомнить значение нажатой кнопки

    if (knopkaPlay === "C") { //если это кнопка C -> всё очистить

        a = "";
        b = "";
        znak = "";
        tablo.innerText = "0";
        console.log(`всё обнулилось`);
        return;   // и выйти чтобы продолжить
    }

    if (knopkaPlay === "m+") { //если это кнопка m+ -> сохранить число без вывода на табло
        mm = tablo.innerText;
        console.log(`m+: ${mm}`);
        return;  
    }

    if (knopkaPlay === "mrs") { //если это кнопка mrs -> отобразит число из памяти на табло
        if (mrs === "") { //если первый раз нажата
            mrs = mm;
            tablo.innerText = mrs;
            console.log(`mrs: ${mrs}`);
            return;   
        } else { //если нажата уже не первый раз -> обнулит память
            mrs = "";
            mm = "0";
            tablo.innerText = "0";
            console.log(`mrs обнулена`);
            return;   
        }
    }

    if (knopkaPlay === "m-") { //если это кнопка m- -> очищает из памяти число без вывода на табло
        mm = "0";
        console.log(`m+ и mrs очистился`);
        return;   
    }

    let regular = /[0-9.]/; 
    // если нажата кнопка чисел от 0 до 9 или "."
    if (regular.test(knopkaPlay)) {

        if (b === "" && znak === "") { //если это ввод для первого числа
            a += knopkaPlay; // присваеваем первое число 
            tablo.innerText = a;         
            console.log(`первое число: ${a}`);   
            return; 

        }
        else if (a === "") { // после "=" -> не обнулять, а продолжить работу с результатом
            a = tablo.innerText; // первым числом -> станет число на экране
            b = knopkaPlay; // присваеваем второе число 
            tablo.innerText = b; 
            console.log(`пустое число станет первым: ${a} следующее будет второе число: ${b}`);     
            return; 
        }

        else if (a !== "") { //ввод для второго числа
            b += knopkaPlay; // присваеваем второе число 
            tablo.innerText = b; 
            console.log(`второе число: ${b}`); 
            return; 
        }

    }

    let regularZnak = /[/*+-]/; 
    if (regularZnak.test(knopkaPlay)) { //если нажат знак
        znak = knopkaPlay; // сохранить его в переменную - без экрана 
        console.log(`znak: ${znak}`); 
        return; 
    }

    if (knopkaPlay === "=") { //если нажат знак "=" 

        switch (znak) {  // -> срабатывает операция с переменными, которые раннее сохранились и сохраняется результат

            case "+":
                rez = (+a) + (+b);
                break; // выйти чтобы продолжить
            case "-":
                rez = a - b;
                break; 
            case "*":
                rez = a * b;
                break; 
            case "/":
                if (b === "0") { // выдать ошибку и очистить раннее ведённые данные
                    tablo.innerText = `не делите на 0`;
                    a = "";
                    b = "";
                    znak = "";
                    return;
                }
                rez = a / b;
                break; 
        }

        let regularRez = /\./ //проверка присутствует ли округление

        if (regularRez.test(rez)) { // результат округляем и выводим 
            tablo.innerText = rez.toFixed(2);
        } else {
            tablo.innerText = rez;
        }

        //  очищаем раннее ведённые данные
        a = "";
        b = "";
        znak = "";

        console.log(`rez: ${rez}`); 

        return; 
    }
    return; 
})



