/* Описание Домашнего задания №2:
Необходимо создать навигационное меню, согласно макету из Фигмы , в полную высоту страницы, в одном фоне и в закрытом виде.
+ При наведении курсора, оно открывается.
+ При отведении курсора - закрывается обратно.
Тема: Корректное создание и использование компонентов (родительский и дочерний). рrops. style. Подвязывание и использование картинок
*/

import React from "react";
import ReactDOM from "react-dom";

import Menu from "./components/menu";

ReactDOM.render(<Menu />, document.querySelector(".konteiner"));